{
  "name": "Logiciel",
  "short_name": "Logiciel",
  "description": "Gestion administrative garage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "fr"
}
